<!DOCTYPE html>
<html>
    <body>
        <center>
            <h1 style="font-size:95px;"><br>About Us </h1>
            <p style="color:green;"> online shopping website where you can buy a wide range of new products, from clothing, books and music to computers and electronic items.</p>
            <p style="color:blue;"> For any queries, leave a comment in the Home page comment section.
            <br>Hope you had a great shopping experience here!
            </p>
          
            <br>
            
            <a href="#about" style="text-decoration:none"><h2>▼</h2></a>

            
            
            <br><br>
            <h1 style="font-size:65px;"> Our Team </h1>
          
          
              <div style="float:left; width:420px;">
              <img src="./images/aks.jpg" alt="Akshay Kumar" height="200">
                <h2>Akshay Kumar</h2>
                <p>CEO & Founder</p>
                <p>“Aise toh kaise chalega didi.”</p>
                <p>salmanfan@hotmail.com<br></p>
              </div>
          
          
          
              <div style="float:left; width:420px;">
                <img src="./images/nm.png" alt="Modiji" height="200px">
                  <h2>Narendra Modiji</h2>
                  <p>Art Director</p>
                  <p>“Ab ki baar, Modi sarkaar.”</p>
                  <p>iloverahulgandhi@yahoo.com<br></p>
              </div>
             
            
          
              <div style="float:left; width:420px;">
                <img src="./images/hb.jpg" alt="Bhau" height="200px">
                  <h2>Hindustani Bhau</h2>
                  <p>Designer</p>
                  <p>“Delete krdo agar merese pyaar<br>krte ho to.”</p>
                  <p>pavBhaji123@gmail.com<br></p>
              </div>
              </center>
              <div id="about"></div>
    </body>
</html>