<!DOCTYPE html>
<html>
    <body>
        <h1>Kids Fashion<br><br></h1>

        <center>
        <div style="float:left; width:310px;">
            <img src="./images/k1.jpg" alt="Book 1" height="250" width="200">
            <h2 style="font-size:20px;">Kids dress 1</h2>
            <p>Price: Rs. 250</p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/k2.jpg" alt="Book 2" height="250" width="200">
            <h2 style="font-size:20px;">Kids dress 2</h2>
            <p>Price: Rs. 250</p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/k3.jpg" alt="Book 3" height="250" width="200">
            <h2 style="font-size:20px;">Kids dress 3</h2>
            <p>Price: Rs. 250</p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/k6.jpg" alt="Book 4" height="250" width="200">
            <h2 style="font-size:20px;">Kids dress 4</h2>
            <p>Price: Rs. 250</p>
        </div>

        

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/k5.jpg" alt="Book 5" height="250" width="200">
            <h2 style="font-size:20px;">Kids dress 5</h2>
            <p>Price: Rs. 250</p>
        </div>

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/k6.jpg" alt="Book 6" height="250" width="200">
            <h2 style="font-size:20px;">Kids dress 6</h2>
            <p>Price: Rs. 250</p>
        </div>

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/Adv7.jfif" alt="Book 7" height="250" width="200">
            <h2 style="font-size:20px;">Mount Magestic</h2>
            <p>Price: Rs. 250</p>
        </div>

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/Adv8.jfif" alt="Book 8" height="250" width="200">
            <h2 style="font-size:20px;">Magical Underwater</h2>
            <p>Price: Rs. 250</p>
        </div>
        </center>

    </body>
</html>