<!DOCTYPE html>
<html>
    <body>
        <center>
            <h1 style="font-size:95px;color:green"><br>Featured Brands </h1>
            <p>Here's a list of Brands we've collaborated with.</p>
          
            <br><br>
            
            <a href="#brand" style="text-decoration:none"><h2>▼</h2></a>

            
            
            <br><br>
            <h1 style="font-size:65px;"> Top Brands </h1>
          
          
              <div style="float:left; width:420px;">
              <img src="./images/allen.png" alt="Allen Solly" height="175px">
              </div>
          
              <div style="float:left; width:420px;">
                <img src="./images/peter.png" alt="Peter England" height="175px">
              </div>
             
                <div style="float:left; width:420px;">
                <img src="./images/park.png" alt="Park Avenue" height="175px">
                </div>




                <div style="float:left; width:420px;">
                <img src="./images/twills.jpg" alt="Twills" height="175px">
                </div>
            
                <div style="float:left; width:420px;">
                  <img src="./images/book_logo_5.png" alt="BookBird" height="175px">
                </div>
               
                <div style="float:left; width:420px;">
                  <img src="./images/book_logo_6.png" alt="Orca" height="175px">
                </div>

                <div id="brand"></div>
    </body>
</html>