<!DOCTYPE html>
<head>
    <style>

    .container 
    {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    span.price 
    {
        float: right;
        color: grey;
    }

    p, h4
    {
    
        color:black;
    }

    #back
    {
        text-decoration: none;
    }
    
    </style>
</head>

<body>
        <div class="container">
          <h4><b>Cart</b>
            <span class="price" style="color:black">
            <b>4</b>
            </span>
          </h4>

          <p><a href="#">Product 1</a> <span class="price">$15</span></p>
          <p><a href="#">Product 2</a> <span class="price">$5</span></p>
          <p><a href="#">Product 3</a> <span class="price">$8</span></p>
          <p><a href="#">Product 4</a> <span class="price">$2</span></p>
          <hr>

          <p><b>Total</b> <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
      </div>

      <a id="back" href="../categories.html" target="cat"><--</a>
</body>
</html>