<!DOCTYPE html>
<html>
    <body>
        <h1>Men Clothing<br><br></h1>

        <center>
        <div style="float:left; width:310px;">
            <img src="./images/m1.jpg" alt="Book 1" height="250" width="200">
            <h2 style="font-size:20px;">Men dress 1</h2>
            <p>Price: Rs. 160/p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/m4.jpg" alt="Book 2" height="250" width="200">
            <h2 style="font-size:20px;">Men dress 2</h2>
            <p>Price: Rs. 160</p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/m7.jpg" alt="Book 3" height="250" width="200">
            <h2 style="font-size:20px;">Men dress 3</h2>
            <p>Price: Rs. 160</p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/m2.jpg" alt="Book 4" height="250" width="200">
            <h2 style="font-size:20px;">Men dress 4</h2>
            <p>Price: Rs. 160</p>
        </div>

        

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/m5.jpg" alt="Book 5" height="250" width="200">
            <h2 style="font-size:20px;">Men dress 5</h2>
            <p>Price: Rs. 160</p>
        </div>

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/m6.jpg" alt="Book 6" height="250" width="200">
            <h2 style="font-size:20px;">Men dress 6</h2>
            <p>Price: Rs. 160</p>
        </div>

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/m7.jpg" alt="Book 7" height="250" width="200">
            <h2 style="font-size:20px;">Men dress 7</h2>
            <p>Price: Rs. 160</p>
        </div>

       
        </center>

    </body>
</html>