<!DOCTYPE html>
<html>
    <body>

        <center>
        <h1 style="font-size:95px;background-color:DodgerBlue;"><br>Online Shopping</h1>
        <h2 style="color:red;">Site for Fashion & Lifestyle in India!</h2>
        

        <br><br><br>

        <a href="#contact" style="text-decoration:none"><h2>▼</h2></a>
        </center>
            
        
        <h2><br><br><br><br>Contact Us</h2>

        <form >
            <fieldset>
                <legend>leave us a message or suggestion:</legend> 

                <label for="fname"><br>First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Harold">

                <label for="lname"><br><br>Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Jenkins">

                <label for="country"><br><br>Country</label>
                <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="india">China</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="india">North Korea</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject"><br><br>Comment Box</label>

                <br>
                <textarea id="subject" name="subject" placeholder="Write something.." rows="10" cols="50"></textarea>

                <br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>

        <br><br><br>
        <div id="contact"></div>
        

    </body>
</html>