<!DOCTYPE html>
<html>
    <body>
        <form>
            <fieldset>
                <legend>Login</legend>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <br><br>
                <button><a style="text-decoration: none;" href="../categories.html" target="cat">Login</a></button>
            </fieldset>
        </form>

        <a style="padding-left: 4px;" href="register.html" target="cat">Create a new Account?</a>
    </body>
</html>