<!DOCTYPE html>
<html>
    <body>
        <h1>Women Clothing <br><br></h1>

        <center>
        <div style="float:left; width:310px;">
            <img src="./images/w4.jpg" alt="Book 1" height="250" width="200">
            <h2 style="font-size:20px;">Dress 1</h2>
            <p>Price: Rs. 310</p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/w6.jpg" alt="Book 2" height="250" width="200">
            <h2 style="font-size:20px;">Dress 2</h2>
            <p>Price: Rs. 310</p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/w3.jpg" alt="Book 3" height="250" width="200">
            <h2 style="font-size:20px;">Saree</h2>
            <p>Price: Rs. 310</p>
        </div>

        <div style="float:left; width:310px;">
            <img src="./images/w1.jpg" alt="Book 4" height="250" width="200">
            <h2 style="font-size:20px;">Saree</h2>
            <p>Price: Rs. 310</p>
        </div>

        

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/w2.jpg" alt="Book 5" height="250" width="200">
            <h2 style="font-size:20px;">Dress 4</h2>
            <p>Price: Rs. 310</p>
        </div>

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/w6.jpg" alt="Book 6" height="250" width="200">
            <h2 style="font-size:20px;">Dress 5</h2>
            <p>Price: Rs. 310</p>
        </div>

        <div style="float:left; width:310px; padding-top: 50px;">
            <img src="./images/w7.jpg" alt="Book 7" height="250" width="200">
            <h2 style="font-size:20px;">Dress 6</h2>
            <p>Price: Rs. 310</p>
        </div>

        </center>

    </body>
</html>