<!DOCTYPE html>
<html>
    <body>

        <br>
        <center><div>
            <a style="padding-right: 250px;" href="./menu/home.html" target="info">Home</a>
            <a style="padding-right: 250px;" href="./menu/about.html" target="info">About Us</a> 
            <a style="padding-right: 250px;" href="./menu/brands.html" target="info">Featured Brands</a>
            <a href="./menu/login.html" target="cat">Login</a>
            <a style="float: right;" href="./menu/cart.html" target="cat">| Cart</a>
        </div></center>

    </body>
</html>
